server.port=8080
spring.application.name=chillow
spring.profiles.active=test
#spring.jpa.defer-datasource-initialization=true


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,env,info,metrics
info.application.name=Chillow Backend
info.application.description=Chillow Server
info.application.author.name= Geekybugs
info.application.minimumVersion=3.0.0
info.application.isUnderMaintenance=false



api.data.migrate.controller.path=/chillow-datamigrate/api/v1/**
api.version.controller.path=/chillow-users/api/v1/server-version/**
api.userAuth.path=/chillow-users/api/v1/auth/**
api.users.notification.path=/chillow-users/api/v1/notifications/**
api.users.actuator.path=/chillow-users/actuator/**
api.gateway.actuator.path=/actuator/**
api.version.control.path=/api/version/**
api.property.path=/chillow-property/api/v1/property/**
api.admin.path=/chillow-users/api/v1/admin/**
api.endorsement.path=/api/v1/roommate-endorsements/**



#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
